global
        # Maximum number of connections
        maxconn 3000
        # OS user to HAProxy
        user haproxy
        # OS group to HAProxy
        group haproxy
        # daemon mode on (background)
        daemon
        # Amount of processor cores used by HAProxy
        nbproc 1

        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s

# Parameters for frontend and backend
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

        # We are going to serve HTTP pages
        mode http
        # Enable statistics
        stats enable
        # Define user:password to access statistics page (CHANGE IT and record it) <<<<<<<<<<
        stats auth iamauser:iamapasswd
        # The statistics should be refreshed for each one second
        stats refresh 1s
        # The URI to access statistics page
        stats uri /stats                                                           <<<<<<<<<<<
        # Load balance method: Static Round Robin (Allow define different weights for different servers )
        balance static-rr
        # Forces HTTP 1.0
        option httpclose
        # Sets HAProxy to forward the user's IP to the application server
        option forwardfor
        # Maximum backend connection time
        timeout connect 3000ms
        # Maximum wait time of the backend response
        timeout server 50000ms
        # Maximum waiting time of the user's communication to frontend (the firewall)
        timeout client 50000ms
        # Other parameters can be setted here


# Frontend definitions (entry host)
frontend coffee-frontend
        bind *:8080

        # Maximum connections on the frontend
        maxconn 3000

        # The backend that should serve this port
        default_backend coffee-backend


frontend tea-frontend
        bind *:6660

        # Maximum connections on the frontend
        maxconn 3000

        # The backend that should serve this port
        default_backend tea-backend


# Backend definitions (http servers: containers)
# The "*-big" servers have twice processing power and memory than "*-small" servers, so the weights are 2 and 1 respectively
backend coffee-backend
        #                                                          >>>>>>>  CHANGE THE IP:PORT   <<<<<<<<<
        server coffee-big   4.3.2.1:32132 check weight 2
        server coffee-small 4.3.2.2:32132 check weight 1


backend tea-backend
        #                                                          >>>>>>>  CHANGE THE IP:PORT   <<<<<<<<<
        server tea-big   4.3.2.1:30861 check weight 2
        server tea-small 4.3.2.2:30861 check weight 1

